<!DOCTYPE html>
<html>
    <head>
        <link href="./impress-demo.css" rel="stylesheet" />
        <!-- <link href="./font-awesome.min.css" rel="stylesheet" /> -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <style>
            /*
            red : #FF4E42 rgb(255, 78, 66)
            red darker : #B2261C
            yellow : #EBFF42
            blue: #2076CC
            gray : #8A9EB2
            */

            body {
                /*background-color: #B2261C;*/
                background: #8A9EB2;
                color: #2076CC;

            }

            small {
                font-size: 0.5em;
            }

            .slide {
                background-color: #8A9EB2;
            }

            .slide q {
                margin-top: 10px;
            }

            .picture {
                text-align: center;
            }

            .picture img {
                height: 8em;
            }

            .big.fa {

            }

            #ideas {
                color: #2076CC;
            }

            #ideas p {
                text-align: center;
            }

            #ideas .fa-lightbulb-o {
                font-size: 4em;
                color: #EBFF42;
            }

            #ready .title {
                color: #2076CC;
                font-family: sans-serif;
                position: relative;
                top: 1em;
                z-index: 1000;
            }

            #ready .fa-gamepad {
                color: #EBFF42;
                font-size: 4em;
            }
            #ready .circle {
                background-color: #FF4E42;
                border: 0.05em solid #B2261C;
                border-radius: 1em;
                display: inline-block;
                padding: 0.5em;
                position: relative;
                text-align: center;
                width: 4em;
            }
        </style>
    </head>
    <body class="impress-not-supported">
        <div id="impress">
            <div class="step slide" data-x="0" data-y="0">
                <q>
                    <strong>Actions et Réactions</strong>
                </q>
                <q class="picture"><img src="intro_algo/no-idea-what-im-doing-dog.jpg" alt=""/></q>
                <!-- expliquer la photo : quand on fait des choses en utilisant le clavier, la souris ou une tablette
                ça provoque des réactions de la part de l'ordi.
                On va essayer de comprendre comment ça fonctionne.
                -->
            </div>
            <div class="step slide" data-x="1000" data-y="0">
                <q><strong>Objectif : Bouger !</strong></q>
                <p>Comment faire avancer et sauter un personnage ?</p>
                <q><small><i>(Et dans la vraie vie comment ça se passe ?)</i></small></q>
                <!-- exercice: "ordonner" à un élève d'avancer de un pas -->
                <!-- exercice: "ordonner" à un élève de sauter -->
            </div>
            <div class="step slide" data-x="2000" data-y="0">
                <q>Oui mais comment on programme ? <small>(lol)</small></q>
                <q class="picture"><img alt="all the things" src="intro_algo/misc-all-the-things-l.png" /></q>
            </div>
            <div class="step slide" data-x="3000" data-y="0">
                <q><strong>C'est pareil avec un ordinateur</strong></q>
                <q><small><i>L'ordinateur éxecute la fonction que l'on a programmé</i></small></q>
                <q class="picture"><img alt="touche clavier -> fonction sauter()" src="intro_algo/input-output.svg" /></q>
                <!-- l'exemple le plus simple : tapper sur la touche a fait apparaître la lettre "a" -->
            </div>
            <div class="step slide" data-x="4000" data-y="0">
                <q class="title"><strong>D'abord, se repérer</strong></q>
                <q class="picture"><img src="intro_algo/coordinate-grid.svg" alt="écran : axes x,y" /></q>
                <q><small><i>Puis essayons d'avancer grâce à un algorithme</i></small></q>
                <!-- l'écran est composé de petits points et dans scratch on se repère sur une grille-->
                <!-- la position du personnage change de 1 point sur l'axe des x -->
            </div>
            <div class="step slide" data-x="5000" data-y="0">
                <q><strong>Omg des Maths!</strong> <small>(et du code)</small></q>
                <p><pre>
fonction avancer() {
    x = x + 1
}
                </pre></p>
                <p>
                    Ceci est une <strong>affectation</strong>. La variable "x" c'est comme un seau qui contient
                    une valeur.
                </p>
                <q class="picture"><img src="intro_algo/move_gobo.svg" alt="Machin avance" /></q>
                <!-- Un effet d'optique donne l'impression d'avancer -->
                <!-- tant que la touche est pressée on applique la formule -->
                <!-- exercice: faire décrire la boucle avancer 3/4 fois aux élèves. Combien vaut x à la fin.-->
            </div>
            <div class="step slide" data-x="6000" data-y="0">
                <q><strong>Avancer dans scratch</strong></q>
                <q class="picture"><img alt="avancer dans scratch" src="intro_algo/algo_marcher.png" /></q>
                <!-- décrire le programe pour avancer avec une touche -->
            </div>
            <div class="step slide" data-x="7000" data-y="0">
                <q><strong>Et pour sauter ?</strong></q>
                <q><small><i>(Attention blague : l'apesanteur)</i></small></q>
                <q class="picture"><img src="intro_algo/machin_saute.svg" alt="Machin saute" /></q>
                <!-- exercice (très dur): un élève s'inspire de l'exemple précédent pour exposer sa théorie -->
            </div>
            <div class="step slide" data-x="8000" data-y="0">
                <q>Quelqu'un s'est déjà posé la question ?</q>
                <q><a href="https://duckduckgo.com/?q=scratch+mit+sauter&t=canonical">Mots clés : scratch mit sauter</a></q>
                <q><a href="https://duckduckgo.com/?q=scratch+mit+jump&t=canonical">Et en anglais ?</a></q>
                <!-- Permier lien décevant, ce n'est pas tout à fait ce qu'on cherche -->
                <!-- exercice: demander la traduction de sauter -->
                <!-- acceder au wiki et présenter rapidement les diférents algo de saut -->
            </div>
            <div class="step slide" data-x="9000" data-y="0">
                <q><strong>Vocabulaire</strong></q>
                <div><pre>
if = si
else = sinon
forever = répeter indéfiniment
repeat = répeter
repeat until = répeter jusqu'à
when = quand
wait = attendre
change x by = changer x par
key = touche/bouton
set = mettre / définir
                </pre></div>
            </div>
            <div class="step slide" data-x="10000" data-y="0">
                <q><strong>Un algorithme pour le saut</strong></q>
                <q><small><i></i></small></q>
                <q class="picture"><img src="intro_algo/algo_sauter.png" alt="Machin saute" /></q>
                <!-- expliquer l'algo : -->
                <!--
                    1. executer la fonction sauter quand la touche espace est préssée
                    2. On définit la vitesse de départ pour l'axe Y, (on saute plus ou moins haut)
                    3. Jusqu'à ce qu'on touche le sol (et que l'on est en train de tomber : vitesse négative), repéter :
                    4. Réduire la vitesse de 1 (1 c'est bien , ça fait joli)
                    5. Ajouter la vitesse à la position de machin !

                    Qu'est-ce qui se passe en vrai :
                    imaginons que machin sur trouve à Y = 5
                    quand vitesse est positif (10)
                    5 + 10 = 15
                    on réduit la vitesse (apesenteur)
                    15 + 9 = 24
                    etc.
                    et quand la vitesse est négative
                    100 - 1 = 99
                    on réduit encore
                    99 - 2 = 97
                    etc.
                -->
            </div>
        </div>
        <script src="./impress.js"></script>
        <script>impress().init();</script>
    </body>
</html>
